spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

com.modasby.URLShortener.baseURL= https://url-shortener4085.herokuapp.com/