spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USER}
spring.datasource.password={DATABASE_PASSWORD}

com.modasby.URLShortener.baseURL=https://url-shortener4085.herokuapp.com/